<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />        
    <title>{Title} {block:IndexPage}{block:Description} — {MetaDescription}{/block:Description}{/block:IndexPage}{block:SearchPage}{lang:Search results for SearchQuery}{/block:SearchPage}{block:TagPage}{lang:Posts tagged Tag}{/block:TagPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
    <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}">

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}">
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://www.dropbox.com/s/v2vobdv5v4mg8y3/style.css?dl=1">
    <link rel="stylesheet" href="https://www.dropbox.com/s/uri3qzdw3ujz3n1/hotfix.css?dl=1">
    <!-- START THEME OPTIONS -->
    
    
    <!-- Above Brief Parallax -->
    <meta name="if:Enable Parallax Above Brief" content="0">
    <meta name="image:Parallax Above Brief Image" content="">
    
    <!-- About -->
    <meta name="if:Enable Brief" content="0">
    <meta name="text:Brief Title" content="">
    <meta name="text:Brief Text" content="">
    <meta name="text:Brief Description" content="">
    <meta name="text:Brief Text2" content="">
    <meta name="text:Brief Video" content="">
    <meta name="text:Brief Text3" content="">
    <meta name="image:Brief Image" content="">
    <meta name="text:Brief Description2" content="">
    
    <meta name="color:Brief Background Color" content="#ffffff">
    <meta name="color:Brief Text Color" content="#333333">
    <meta name="color:Brief Title Color" content="#333333">
    

    <!-- Above Portfolio Parallax -->
    <meta name="if:Enable Parallax Above Response" content="0">

    <meta name="image:Parallax Above Response Image" content="">

    
    <!-- The Team -->
    <meta name="if:Enable Response Grid" content="0">
    <meta name="text:Response Grid Title" content="">
    <meta name="text:Response Grid Description" content="">
    
    <meta name="if:Enable Response Grid Item1" content="0">
    <meta name="image:Response Grid Item1 Image" content="">
    <meta name="text:Response Grid Item1 Header" content="">
    <meta name="text:Response Grid Item1 Description" content="">

    <meta name="if:Enable Response Grid Item2" content="0">
    <meta name="image:Response Grid Item2 Image" content="">
    <meta name="text:Response Grid Item2 Header" content="">
    <meta name="text:Response Grid Item2 Description" content="">

    <meta name="if:Enable Response Grid Item3" content="0">
    <meta name="image:Response Grid Item3 Image" content="">
    <meta name="text:Response Grid Item3 Header" content="">
    <meta name="text:Response Grid Item3 Description" content="">

    <meta name="if:Enable Response Grid Item4" content="0">
    <meta name="image:Response Grid Item4 Image" content="">
    <meta name="text:Response Grid Item4 Header" content="">
    <meta name="text:Response Grid Item4 Description" content="">

    <meta name="if:Enable Response Grid Item5" content="0">
    <meta name="image:Response Grid Item5 Image" content="">
    <meta name="text:Response Grid Item5 Header" content="">
    <meta name="text:Response Grid Item5 Description" content="">

    <meta name="if:Enable Response Grid Item6" content="0">
    <meta name="image:Response Grid Item6 Image" content="">
    <meta name="text:Response Grid Item6 Header" content="">
    <meta name="text:Response Grid Item6 Description" content="">

    <meta name="color:Response Grid Background Color" content="#ffffff">
    <meta name="color:Response Grid Title Text Color" content="#333333">
    <meta name="color:Response Grid Title Description Color" content="#333333">
    <meta name="color:Response Grid Item Header Color" content="#333333">
    <meta name="color:Response Grid Item Description Color" content="#333333">
    <meta name="color:Response Grid Details Color" content="#333333">
    <meta name="color:Response Grid Item Background Color" content="#ffffff">


    
    
    <!-- Colors -->
    <meta name="color:Text Color" content="#333333">
    
    

  
    <style type="text/css">
        #tumblr_controls {
            display: none !important;
        }
        
        .iframe_controls {
            display: none !important;
        }
        .iframe_controls .blog_name_title {
            display: none !important;
        }
        .iframe_controls .blog_name_title.teaser_sentence {
            display: none !important;
        }
        .iframe_controls .title_bar {
            display: none !important;
        }
            
        body{
            color:{color:Text Color};
        }
        

        .navbar{
            background: {color:Menu Background Color};
        }
        

        .call_to_action{
            background: {color:Call To Action Background Color};
            color: {color:Call To Action Text Color};
        }
        
        .call_to_action .button a{
            border: 2px solid {color:Call To Action Button Border Color};
            background: {color:Call To Action Button Background Color};
            color:{color:Call To Action Button Text Color};
        }
        
        .call_to_action .button a:hover{
            background: {color:Call To Action Button Hover Background Color};
            color:{color:Call To Action Button Hover Text Color};
        }
        
        .parallax_item.parallax_above_about{
            color:{color:Parallax Above Brief Text Color};
        }
        
        .parallax_item.parallax_above_portfolio{
            color:{color:Parallax Above Portfolio Text Color};
        }
        
        .parallax_item.parallax_above_tweets{
            color:{color:Parallax Above Tweets Text Color};
        }
        
        .portfolio_items .item.quote blockquote{
            background: {color:Quote Background Color};
            color: {color:Quote Text Color};
        }
        
        .pagination a,
        .pagination span{
            background: {color:Pagination Links Background Color};
            box-shadow: 0 1px 2px 0 {color:Pagination Links Box Shadow Color};
            color: {color:Pagination Links Text Color};
        }
        
        .pagination span,
        .pagination a:hover{
            background: {color:Pagination Links Hover Background Color};
            color: {color:Pagination Links Hover Text Color};
        }
        
        .posts_divider{

        }
        
        .team_members .member .overlay{

        }
        
        .team_members .member .overlay a{

        }

        .team_members .member .overlay a:hover{

        }
        
        .team_members .member .details{
            background: {color:Team Member Details Background Color};
            color: {color:Team Member Details Text Color};
        }
        
        .tweets_box{
            color:{color:Tweets Box Text Color};
        }

        .tweets_feed .tweet a{
            color: {color:Tweets Box Links Text Color};
        }

        .tweets_feed .owl-controls .owl-page span{
            background:{color:Tweets Box Pagination Background Color} !important;
        }
        
        .scroll_to_top{
            background: {color:Scroll To Top Button Background Color};
            color: {color:Scroll To Top Button Text Color};
        }
        
        .scroll_to_top:hover{
            background: {color:Scroll To Top Button Hover Background Color};
        }
        
        .footer .top{
            color: {color:Footer Top Text Color};
        }
        
        .footer .bottom{
            background: {color:Footer Bottom Background Color};
            color: {color:Footer Bottom Text Color};
        }
        
        .footer .bottom .icons a{
            color:{color:Footer Icons Color};
        }
        
        .search_page_title{
            color: {color:Search Page Title Text Color};
        }
        
        .box_block > .title{

        }
        
        .box_block > .title span{
            color: {color:Title Text Color};
        }
        
        .services .items .item .icon{
            color:{color:Services Icon Text Color};
        }
        
        .services .items .item .icon i {
            background: {color:Services Icon Background Color};
            box-shadow: 0 2px 1px {color:Services Icon Box Shadow Inset Color} inset, 0 2px 1px {color:Services Icon Box Shadow Color};
        }

        .services .items .item:hover .icon i {

        }
        
        .services .items .item:hover .icon{
            color:{color:Services Icon Hover Text Color};
        }
        
        .portfolio_items.grid .item{
            box-shadow: 0 1px 2px 0 {color:Portfolio Item Box Shadow Color};
            color:{color:Portfolio Item Text Color};
            background: {color:Portfolio Item Background Color};
        }
        
        .infinite_scroll a{

            box-shadow: 0 1px 2px 0 {color:Infinite Scroll Box Shadow Color};
            color:{color:Infinite Scroll Text Color};
            background: {color:Infinite Scroll Background Color};
        }

        .infinite_scroll a:hover{
            color:{color:Infinite Scroll Hover Text Color};
        }
        
        .portfolio_items.grid .item .overlay{
            background: {color:Portfolio Item Overlay Background Color};
            color: {color:Portfolio Item Overlay Text Color};
        }

        .portfolio_items.grid .item .overlay .icon i{
            color: {color:Portfolio Item Overlay Icon Color};
        }
        
        .portfolio_items .item .share_btn,
        .portfolio_items .item .share_btns a{
            color: {color:Portfolio Item Overlay Share Button Color};
        }

        .portfolio_items.list .item .share_btn:hover{
            color:{color:Portfolio Item Overlay Share Button Hover List Color};
        }
        
        .portfolio_items.grid .item .share_btn:hover{
            color:{color:Portfolio Item Overlay Share Button Hover Grid Color};
        }
        
        .portfolio_items.grid .item:hover .overlay{
            box-shadow: 0 0 0 4px {color:Portfolio Item Box Shadow Color} inset;
        }
        
        .portfolio_items .item .chat li .label{
            color: {color:Chat Name Color};
        }
        
        .portfolio_items .item .tags li a{
            color: {color:Tags Text Color};
        }
        
        .portfolio_items .item .date_posted a{
            color: {color:Date Posted Text Color};
        }
        
        .portfolio_items .item .notes_count{
            color: {color:Notes Count Text Color};
        }
        
        .about_us_box,
        .about_us_box .title span{
            background:{color:Brief Background Color};
        }
        
        .box_block > .title span{
            background:{color:Brief Background Color};
            color:{color:Brief Title Color};
        }
        
        .services_box,
        .services_box .title span{
            background:{color:Services Background Color};
        }
        
        .services_box > .title span{
            background:{color:Services Background Color};
            color:{color:Services Title Color};
        }
        
        .services .items .item .title{
            color:{color:Services Item Title Color};
        }
        
        .services .items .item .text{
            color:{color:Services Item Text Color};   
        }
        
        .content_posts{
            background:{color:Portfolio Background Color};
        }
        
        .portfolio_title > .title span{
            background:{color:Portfolio Background Color};
            color:{color:Portfolio Title Text Color};
        }
        
        .clients_box{
            background:{color:Clients Background Color};
        }
        
        .clients_box .title span{
            background:{color:Clients Background Color};
            color:{color:Clients Title Text Color};
        }
        
        .clients_box .clients .text{
            color:{color:Clients Text Color};
        }
        
        .clients_box .owl-theme .owl-controls .owl-page span{
            background:{color:Clients Pagination Controls Color};
        }
        
        .team_box{
            background:{color:Team Background Color};
        }
        
        .team_box .title span{
            background:{color:Team Background Color};
            color:{color:Team Title Text Color};
        }
        
        .team_box .team .text{
            color:{color:Team Title Description Color};
        }
        
        .team_members .member .details .name{
            color:{color:Team Details Name Color};
        }
        
        .team_members .member .details .descriptions{
            color:{color:Team Details Description Color};
        }
        
        .tweets_box{
            background:{color:Tweets Box Background Color};
        }
        
        .tweets_box .owl-theme .owl-controls .owl-page span{
            background:{color:Tweets Box Pagination Controls Color};
        }
        
        
    </style>
    
    <style type="text/css" media="screen">
        {CustomCSS}
    </style>
    
    </head>
    <body class="{block:SearchPage}search-page{/block:SearchPage}">
          
    <div class="page_loading"><div class="inner"><img src="http://static.tumblr.com/aivqe6l/4JRn3f6af/page_loading.gif" alt="loading" /></div></div>
    
    <div id="wrapper">
        
        <div class="main_content container-fluid{/block:IfNotEnableBoxedLayout}{block:IfNotEnableHomepageSlider} noslider{/block:IfNotEnableHomepageSlider}">
            
            <div class="row">
            
                {block:IndexPage}

                    
                    {block:IfEnableParallaxAboveBrief}
                        <div class="parallax_item parallax_above_brief" data-stellar-background-ratio="0.5" style="background-image: url({image:Parallax Above Brief Image});">
                        </div>
                    {/block:IfEnableParallaxAboveBrief}
                    
                    {block:IfEnableBrief}
                        <div class="container-fluid about_us_box">
                            <div class="row">
                                <div class="container">
                                    <div class="box_block about_us">
                                        <div class="title">
                                            <span>{text:Brief Title}</span>
                                        </div>
                                        <div class="text">
                                            {text:Brief Text}
                                        </div>
                                         <div class="description">
                                            {text:Brief Description}
                                        </div>
                                        <div class="text">
                                            {text:Brief Text2}
                                        </div>
                                        <div class="video">
                                            {text:Brief Video}
                                        </div>
                                        <div class="text">
                                            {text:Brief Text3}
                                        </div>
                                        <div class="image">
                                            <img src="{image:Brief Image}" alt="member" />
                                        </div>
                                         <div class="description">
                                            {text:About Us Description2}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/block:IfEnableBrief}
                    
                    
                    {block:IfEnableParallaxAboveResponse}
                        <div class="parallax_item portfolio_parallax parallax_above_portfolio" data-stellar-background-ratio="0.5" style="background-image: url({image:Parallax Above Response Image});">
                          
                        </div>
                    {/block:IfEnableParallaxAboveResponse}
                {/block:IndexPage}
                
                
                        
                   
                {block:IndexPage}
                    {block:IfEnableResponseGrid}
                        <div class="container-fluid team_box">
<!--                             <div class="row"> -->
                                <div class="container">
                                    <div class="box_block team">
                                        <div class="title">
                                            <span>{text:Response Grid Title}</span>
                                        </div>
                                        <div class="text">{text:Response Grid Description}</div>
                                        <div class="team_members{block:IfNotEnableResponseGridItem1} less{block:IfNotEnableResponseGridItem1}{block:IfNotEnableResponseGridItem2} less{block:IfNotEnableResponseGridItem2}{block:IfNotEnableResponseGridItem3} less{block:IfNotEnableResponseGridItem3}{block:IfNotEnableResponseGridItem4}
                                        less{block:IfNotEnableResponseGridItem4}{block:IfNotEnableResponseGridItem5}
                                        less{block:IfNotEnableResponseGridItem5}{block:IfNotEnableResponseGridItem6}
                                        less{block:IfNotEnableResponseGridItem6}">
                                        <div class="row">
                                            {block:IfEnableResponseGridItem1}
                                                <div class="member col-md-4">
                                                    <div class="image">
                                                        <img src="{image:Response Grid item1 Image}" alt="member" />
                                                    </div>
                                                    <div class="details">
                                                        <div class="header">{text:Response Grid item1 Header}</div>
                                                        <div class="description">{text:Response Grid item1 Description}</div>
                                                    </div>
                                                </div>
                                            {/block:IfEnableResponseGridItem1}
                                            {block:IfEnableResponseGridItem2}
                                                <div class="member col-md-4">
                                                    <div class="image">
                                                        <img src="{image:Response Grid item2 Image}" alt="member" />
                                                    </div>
                                                    <div class="details">
                                                        <div class="header">{text:Response Grid item2 Header}</div>
                                                        <div class="description">{text:Response Grid item2 Description}</div>
                                                    </div>
                                                </div>
                                            {/block:IfEnableResponseGridItem2}
                                            {block:IfEnableResponseGridItem3}
                                                <div class="member col-md-4">
                                                    <div class="image">
                                                        <img src="{image:Response Grid item3 Image}" alt="member" />
                                                    </div>
                                                    <div class="details">
                                                        <div class="header">{text:Response Grid item3 Header}</div>
                                                        <div class="description">{text:Response Grid item3 Description}</div>
                                                    </div>
                                                </div>
                                            {/block:IfEnableResponseGridItem3}
                                        </div>

                                        <div class="row">
                                            {block:IfEnableResponseGridItem4}
                                                <div class="member col-md-4">
                                                    <div class="image">
                                                        <img src="{image:Response Grid item4 Image}" alt="member" />
                                                    </div>
                                                    <div class="details">
                                                        <div class="header">{text:Response Grid item4 Header}</div>
                                                        <div class="description">{text:Response Grid item4 Description}</div>
                                                    </div>
                                                </div>
                                            {/block:IfEnableResponseGridItem4}
                                            {block:IfEnableResponseGridItem5}
                                                <div class="member col-md-4">
                                                    <div class="image">
                                                        <img src="{image:Response Grid item5 Image}" alt="member" />
                                                    </div>
                                                    <div class="details">
                                                        <div class="header">{text:Response Grid item5 Header}</div>
                                                        <div class="description">{text:Response Grid item5 Description}</div>
                                                    </div>
                                                </div>
                                            {/block:IfEnableResponseGridItem5}
                                            {block:IfEnableResponseGridItem6}
                                                <div class="member col-md-4">
                                                    <div class="image">
                                                        <img src="{image:Response Grid item6 Image}" alt="member" />
                                                    </div>
                                                    <div class="details">
                                                        <div class="header">{text:Response Grid item6 Header}</div>
                                                        <div class="description">{text:Response Grid item6 Description}</div>
                                                    </div>
                                                </div>
                                            {/block:IfEnableResponseGridItem6}
                                        </div>
                                    </div>
                                </div>
                            </div>
<!--                             </div> -->
                        </div>
                    {/block:IfEnableResponseGrid}
                {/block:IndexPage}
                
                


                

                
            </div>
                
        </div>
        
    </div>
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?dl=1"></script>
    <script src="http://static.tumblr.com/aivqe6l/FqXn3f6ad/masonry.pkgd.min.js"></script>
    <script src="http://static.tumblr.com/aivqe6l/N3Vn3f6aa/jquery.stellar.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js?dl=1"></script>
    <script src="http://static.tumblr.com/aivqe6l/Ls6n3f6a8/jquery.cycle.all.js"></script>
    <script src="http://static.tumblr.com/aivqe6l/z9Qn3f6aa/jquery.maximage.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js?dl=1"></script>
    <script src="http://static.tumblr.com/aivqe6l/2KCn3f6a6/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/aivqe6l/0Z2n3f6a9/jquery.infinitescroll.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/aivqe6l/VnMn3f6ab/manual-trigger.js"></script>
    <script src="http://static.tumblr.com/aivqe6l/zT9n3f6af/owl.carousel.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script>
    <script src="http://static.tumblr.com/aivqe6l/fscn3f6ac/maplace.min.js"></script>
    <!-- Grab Twitter feed -->
    <script src="http://static.tumblr.com/6nxvfxq/xQxmjucwc/twitter_helpers.js"></script>
    <script src="http://static.tumblr.com/aivqe6l/hUBn3f6ag/scripts.js"></script>
    
    

    
    </body>
</html>